# Senior-Capstone-Project

./: Dockerfile  HELP.md  README.md  adx-sink-config.json  consumerDEEPFlow.cs  deepProducer.java  docker-compose.yaml  docker-compose.yml  pom.xml  producerDEEP.cs  spring.xml
demo/: pom.xml
demo/src/main/java/com/swedatapipelinecapstone/demo/: DemoApplication.java
demo/src/test/java/com/swedatapipelinecapstone/demo/: DemoApplicationTests.java
src/main/: Sweapi.java  deepFlowConsumer.java  deepProducer.java
src/main/admin/: KafkaTopic.java  Runner.java  Sweapi.java
src/main/consumer/: deepFlowConsumer.java
src/main/java/com/seniorcapstoneproject/swedatapipeline/: SwedatapipelineApplication.java
src/main/java/com/seniorcapstoneproject/swedatapipeline/admin/: KafkaProducerConfig.java  KafkaTopic.java  KafkaTopicConfig.java  SwedatapipelineApplication.java
src/main/java/com/seniorcapstoneproject/swedatapipeline/consumer/: deepFlowConsumer.java
src/main/java/com/seniorcapstoneproject/swedatapipeline/producer/: deepProducer.java
src/main/producer/: deepProducer.java
src/main/resources/: application.properties
src/main/resources/static/: deep.css
src/main/resources/templates/: deep.html
src/main/templates/: deep.html
src/resources/: kafkaapp.properties
src/resources/templates/: deep.html
src/test/: deepProducerTest.java
src/test/java/com/seniorcapstoneproject/swedatapipeline/: deepProducerTest.java
