server.port = 8888;

#Create Kafka Topic
private final static String TOPIC = "swedatapipeline";
private final static String BOOTSTRAP_SERVERS = "localhost:9092";

#Producer Properties        
Properties props = new Properties();
spring.kafka.producer.bootstrap-servers = BOOTSTRAP_SERVERS
props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, BOOTSTRAP_SERVERS);
props.put(ProducerConfig.CLIENT_ID_CONFIG, "KafkaNonsensoryProducer");
props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());

#Consumer Properties
spring.kafka.consumer.bootstrap-servers = BOOTSTRAP_SERVERS
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

